<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 20 13:58:53 CET 2015 -->
<title>AConfig</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epitech/simplecount/controllers/Factory.html" title="class in com.epitech.simplecount.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epitech/simplecount/controllers/AConfig.html" target="_top">Frames</a></li>
<li><a href="AConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.epitech.simplecount.controllers</div>
<h2 title="Class AConfig" class="title">Class AConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epitech.simplecount.controllers.AConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/epitech/simplecount/controllers/operators/Addition.html" title="class in com.epitech.simplecount.controllers.operators">Addition</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Cosinus.html" title="class in com.epitech.simplecount.controllers.functions">Cosinus</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Division.html" title="class in com.epitech.simplecount.controllers.operators">Division</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Equal.html" title="class in com.epitech.simplecount.controllers.operators">Equal</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Exponential.html" title="class in com.epitech.simplecount.controllers.functions">Exponential</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Logarithm.html" title="class in com.epitech.simplecount.controllers.functions">Logarithm</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Modulo.html" title="class in com.epitech.simplecount.controllers.operators">Modulo</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Multiply.html" title="class in com.epitech.simplecount.controllers.operators">Multiply</a>, <a href="../../../../com/epitech/simplecount/controllers/Numbers.html" title="class in com.epitech.simplecount.controllers">Numbers</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Reset.html" title="class in com.epitech.simplecount.controllers.operators">Reset</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Sinus.html" title="class in com.epitech.simplecount.controllers.functions">Sinus</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Square.html" title="class in com.epitech.simplecount.controllers.functions">Square</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/SquareRoot.html" title="class in com.epitech.simplecount.controllers.functions">SquareRoot</a>, <a href="../../../../com/epitech/simplecount/controllers/operators/Substraction.html" title="class in com.epitech.simplecount.controllers.operators">Substraction</a>, <a href="../../../../com/epitech/simplecount/controllers/functions/Tangent.html" title="class in com.epitech.simplecount.controllers.functions">Tangent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AConfig</span>
extends java.lang.Object</pre>
<div class="block">Created by alex on 11/17/15.

 Abstract class for each controller. Allow to get access the calculator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/epitech/simplecount/models/Calculator.html" title="class in com.epitech.simplecount.models">Calculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/epitech/simplecount/controllers/AConfig.html#c">c</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/epitech/simplecount/controllers/AConfig.html#AConfig-com.epitech.simplecount.models.Calculator-">AConfig</a></span>(<a href="../../../../com/epitech/simplecount/models/Calculator.html" title="class in com.epitech.simplecount.models">Calculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;<a href="../../../../com/epitech/simplecount/models/Calculator.html" title="class in com.epitech.simplecount.models">Calculator</a> c</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AConfig-com.epitech.simplecount.models.Calculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AConfig</h4>
<pre>public&nbsp;AConfig(<a href="../../../../com/epitech/simplecount/models/Calculator.html" title="class in com.epitech.simplecount.models">Calculator</a>&nbsp;calculator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/epitech/simplecount/controllers/Factory.html" title="class in com.epitech.simplecount.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/epitech/simplecount/controllers/AConfig.html" target="_top">Frames</a></li>
<li><a href="AConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
